<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#667eea"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textStyle="italic"
        android:text="Register Here"
        android:gravity="center_horizontal"/>



    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/ic_action_user"
        android:layout_marginTop="30dp"
        android:hint="Username"
        android:inputType="textEmailAddress"
        />


        />

    <EditText
        android:id="@+id/et_email"
        android:drawableLeft="@drawable/ic_action_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        />


    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:drawableLeft="@drawable/ic_action_username"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>
        />
    <Button
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signin"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="100dp"/>

</LinearLayout>